924News
LDA 2803.753625869751
LSI 8.20341157913208

Topic 1
1) stat
[['stato', 942], ['stata', 488], ['stati', 332], ['state', 131], ['statuto', 6]]
   
2) part
[['parte', 439], ['partito', 126], ['partire', 74], ['partita', 72], ['parti', 39], ['partiti', 30], ['partite', 27], ['partendo', 10], ['parto', 7], ['partirà', 6], ['partono', 5], ['partiva', 3], ['partirono', 2], ['partivano', 2], ['partiamo', 2], ['partirebbe', 1], ['parta', 1], ['partano', 1]]
   
3) lavor
[['lavoro', 380], ['lavoratori', 68], ['lavorare', 59], ['lavori', 52], ['lavorato', 43], ['lavora', 37], ['lavorando', 21], ['lavorano', 20], ['lavorava', 10], ['lavoratrici', 5], ['lavorativo', 4], ['lavoravano', 4], ['lavoratrice', 4], ['lavoratore', 3], ['lavoravo', 3], ['lavorativa', 3], ['lavorati', 3], ['lavoriamo', 2], ['lavorazione', 2], ['lavorative', 1], ['lavorerà', 1], ['lavorò', 1], ['lavorativi', 1]]
   
4) mil
[['milano', 310], ['mila', 244], ['milita', 4]]
   
5) donn
[['donna', 223], ['donne', 184]]
   
6) ital
[['italia', 476], ['italiano', 126], ['italo', 5], ['italici', 2], ['italico', 2], ['italiche', 1], ['italie', 1]]
   
7) ragazz
[['ragazzi', 120], ['ragazza', 86], ['ragazzo', 78], ['ragazze', 29]]
   
8) figl
[['figlio', 164], ['figli', 134], ['figlia', 95], ['figlie', 18]]
   
9) person
[['persone', 329], ['persona', 99]]
   
10) polit
[['politica', 175], ['politico', 70], ['politiche', 51], ['politici', 47], ['politicamente', 12], ['politeismo', 2]]
   
11) port
[['porta', 119], ['portato', 74], ['portare', 61], ['porto', 37], ['portata', 30], ['porte', 27], ['portano', 17], ['portava', 13], ['portando', 12], ['porterà', 9], ['portiere', 9], ['port', 7], ['portavano', 6], ['portati', 6], ['portò', 6], ['portarlo', 5], ['portiamo', 3], ['porti', 3], ['porteranno', 3], ['portate', 3], ['portarci', 2], ['portarla', 2], ['portasse', 2], ['portandolo', 2], ['portandola', 1], ['porterebbero', 1], ['portandoci', 1], ['portamento', 1], ['porterò', 1], ['portandogli', 1], ['portarono', 1], ['portavamo', 1], ['porteremo', 1], ['portarli', 1], ['portarsi', 1]]
   
12) parl
[['parla', 110], ['parlare', 99], ['parlato', 52], ['parlamento', 41], ['parlano', 25], ['parlando', 24], ['parlava', 15], ['parliamo', 15], ['parlerà', 7], ['parlarne', 6], ['parlo', 6], ['parli', 6], ['parlò', 4], ['parlavano', 3], ['parlarci', 3], ['parlarsi', 3], ['parlandogli', 2], ['parlate', 1], ['parlandone', 1], ['parlar', 1], ['parlargli', 1], ['parlarvi', 1], ['parlarle', 1], ['parlarmi', 1]]
   
Topic 2
1) stat
[['stato', 942], ['stata', 488], ['stati', 332], ['state', 131], ['statuto', 6]]
   
2) donn
[['donna', 223], ['donne', 184]]
   
3) ragazz
[['ragazzi', 120], ['ragazza', 86], ['ragazzo', 78], ['ragazze', 29]]
   
4) poliz
[['polizia', 154], ['polizio', 2]]
   
5) accus
[['accusa', 90], ['accuse', 51], ['accusato', 50], ['accusata', 11], ['accusati', 8], ['accusate', 4], ['accusò', 3], ['accusano', 3], ['accusarono', 2], ['accusandola', 2], ['accusando', 2], ['accusatrice', 1], ['accusarlo', 1], ['accusavano', 1]]
   
6) uom
[['uomo', 226]]
   
7) omicid
[['omicidio', 64], ['omicidi', 8], ['omicida', 2]]
   
8) figl
[['figlio', 164], ['figli', 134], ['figlia', 95], ['figlie', 18]]
   
9) procur
[['procura', 102], ['procuratore', 63], ['procure', 4], ['procurato', 3], ['procuratrice', 2], ['procurate', 1], ['procurò', 1], ['procuratori', 1], ['procurandogli', 1], ['procurare', 1], ['procurarsi', 1]]
   
10) ferm
[['fermato', 30], ['ferma', 27], ['fermo', 26], ['fermare', 17], ['fermi', 11], ['fermata', 9], ['fermarsi', 7], ['fermati', 6], ['fermate', 5], ['fermarlo', 5], ['fermò', 4], ['fermano', 4], ['fermava', 2], ['fermamente', 2], ['fermarmi', 2], ['fermarla', 1], ['fermerà', 1], ['fermasse', 1], ['fermeremo', 1], ['fermandolo', 1], ['ferme', 1]]
   
11) carabinier
[['carabinieri', 150]]
   
12) uccis
[['ucciso', 53], ['uccisa', 17], ['uccisi', 12], ['uccise', 8]]
   
Topic 3
1) part
[['parte', 439], ['partito', 126], ['partire', 74], ['partita', 72], ['parti', 39], ['partiti', 30], ['partite', 27], ['partendo', 10], ['parto', 7], ['partirà', 6], ['partono', 5], ['partiva', 3], ['partirono', 2], ['partivano', 2], ['partiamo', 2], ['partirebbe', 1], ['parta', 1], ['partano', 1]]
   
2) ital
[['italia', 476], ['italiano', 126], ['italo', 5], ['italici', 2], ['italico', 2], ['italiche', 1], ['italie', 1]]
   
3) polit
[['politica', 175], ['politico', 70], ['politiche', 51], ['politici', 47], ['politicamente', 12], ['politeismo', 2]]
   
4) pd
[['pd', 134]]
   
5) renz
[['renzi', 125], ['renzo', 6], ['renziano', 6]]
   
6) parl
[['parla', 110], ['parlare', 99], ['parlato', 52], ['parlamento', 41], ['parlano', 25], ['parlando', 24], ['parlava', 15], ['parliamo', 15], ['parlerà', 7], ['parlarne', 6], ['parlo', 6], ['parli', 6], ['parlò', 4], ['parlavano', 3], ['parlarci', 3], ['parlarsi', 3], ['parlandogli', 2], ['parlate', 1], ['parlandone', 1], ['parlar', 1], ['parlargli', 1], ['parlarvi', 1], ['parlarle', 1], ['parlarmi', 1]]
   
7) vot
[['voto', 64], ['voti', 41], ['votato', 18], ['votare', 16], ['votano', 4], ['votata', 2], ['voterei', 2], ['vota', 2], ['votati', 2], ['votà', 1], ['voterà', 1], ['votarla', 1], ['votarono', 1], ['voteremo', 1]]
   
8) berluscon
[['berlusconi', 116], ['berlusconiano', 1]]
   
9) president
[['presidente', 329], ['presidenti', 7], ['president', 4]]
   
10) ser
[['serie', 134], ['sera', 106], ['serata', 34], ['serio', 28], ['seria', 15], ['seriamente', 11], ['seri', 5], ['serate', 4], ['sere', 1]]
   
11) rom
[['roma', 240], ['romano', 27], ['rom', 1], ['rome', 1]]
   
12) stat
[['stato', 942], ['stata', 488], ['stati', 332], ['state', 131], ['statuto', 6]]
   
Topic 4
1) lavor
[['lavoro', 380], ['lavoratori', 68], ['lavorare', 59], ['lavori', 52], ['lavorato', 43], ['lavora', 37], ['lavorando', 21], ['lavorano', 20], ['lavorava', 10], ['lavoratrici', 5], ['lavorativo', 4], ['lavoravano', 4], ['lavoratrice', 4], ['lavoratore', 3], ['lavoravo', 3], ['lavorativa', 3], ['lavorati', 3], ['lavoriamo', 2], ['lavorazione', 2], ['lavorative', 1], ['lavorerà', 1], ['lavorò', 1], ['lavorativi', 1]]
   
2) part
[['parte', 439], ['partito', 126], ['partire', 74], ['partita', 72], ['parti', 39], ['partiti', 30], ['partite', 27], ['partendo', 10], ['parto', 7], ['partirà', 6], ['partono', 5], ['partiva', 3], ['partirono', 2], ['partivano', 2], ['partiamo', 2], ['partirebbe', 1], ['parta', 1], ['partano', 1]]
   
3) pd
[['pd', 134]]
   
4) govern
[['governo', 165], ['governatore', 17], ['governare', 15], ['governi', 15], ['governatori', 3], ['governative', 3], ['governativa', 3], ['governato', 2], ['governarlo', 1], ['governeranno', 1], ['governatrice', 1], ['governarci', 1], ['governa', 1], ['governano', 1], ['governarla', 1], ['governata', 1]]
   
5) renz
[['renzi', 125], ['renzo', 6], ['renziano', 6]]
   
6) pens
[['pensare', 75], ['penso', 53], ['pensato', 49], ['pensa', 35], ['pensavo', 22], ['pensano', 12], ['pensiamo', 11], ['pensava', 9], ['pensando', 8], ['pensata', 6], ['pensavano', 5], ['pensate', 5], ['pensi', 5], ['penserà', 2], ['penserebbe', 1], ['penserete', 1], ['pensarlo', 1], ['pensò', 1], ['pensassero', 1], ['pensavamo', 1], ['penseremo', 1], ['pensavi', 1], ['pensassi', 1], ['penserò', 1], ['pensasse', 1], ['pensarono', 1]]
   
7) legg
[['legge', 211], ['leggere', 27], ['leggi', 26], ['leggenda', 9], ['leggo', 6], ['leggendo', 5], ['leggiamo', 3], ['leggono', 2], ['leggevo', 1], ['leggerà', 1], ['leggevi', 1], ['leggerò', 1], ['leggeva', 1], ['leggende', 1], ['legga', 1], ['leggerlo', 1]]
   
8) vot
[['voto', 64], ['voti', 41], ['votato', 18], ['votare', 16], ['votano', 4], ['votata', 2], ['voterei', 2], ['vota', 2], ['votati', 2], ['votà', 1], ['voterà', 1], ['votarla', 1], ['votarono', 1], ['voteremo', 1]]
   
9) ministr
[['ministro', 121], ['ministri', 34], ['ministra', 30]]
   
10) stat
[['stato', 942], ['stata', 488], ['stati', 332], ['state', 131], ['statuto', 6]]
   
11) polit
[['politica', 175], ['politico', 70], ['politiche', 51], ['politici', 47], ['politicamente', 12], ['politeismo', 2]]
   
12) president
[['presidente', 329], ['presidenti', 7], ['president', 4]]
   
Topic 5
1) mil
[['milano', 310], ['mila', 244], ['milita', 4]]
   
2) part
[['parte', 439], ['partito', 126], ['partire', 74], ['partita', 72], ['parti', 39], ['partiti', 30], ['partite', 27], ['partendo', 10], ['parto', 7], ['partirà', 6], ['partono', 5], ['partiva', 3], ['partirono', 2], ['partivano', 2], ['partiamo', 2], ['partirebbe', 1], ['parta', 1], ['partano', 1]]
   
3) lavor
[['lavoro', 380], ['lavoratori', 68], ['lavorare', 59], ['lavori', 52], ['lavorato', 43], ['lavora', 37], ['lavorando', 21], ['lavorano', 20], ['lavorava', 10], ['lavoratrici', 5], ['lavorativo', 4], ['lavoravano', 4], ['lavoratrice', 4], ['lavoratore', 3], ['lavoravo', 3], ['lavorativa', 3], ['lavorati', 3], ['lavoriamo', 2], ['lavorazione', 2], ['lavorative', 1], ['lavorerà', 1], ['lavorò', 1], ['lavorativi', 1]]
   
4) eur
[['euro', 338], ['eur', 6]]
   
5) stat
[['stato', 942], ['stata', 488], ['stati', 332], ['state', 131], ['statuto', 6]]
   
6) centr
[['centro', 167], ['centri', 35], ['centre', 4], ['centrato', 3], ['centrare', 2], ['centrata', 1], ['centrano', 1]]
   
7) president
[['presidente', 329], ['presidenti', 7], ['president', 4]]
   
8) novembr
[['novembre', 171]]
   
9) italian
[['italiana', 144], ['italiani', 140], ['italiane', 45], ['italian', 1]]
   
10) govern
[['governo', 165], ['governatore', 17], ['governare', 15], ['governi', 15], ['governatori', 3], ['governative', 3], ['governativa', 3], ['governato', 2], ['governarlo', 1], ['governeranno', 1], ['governatrice', 1], ['governarci', 1], ['governa', 1], ['governano', 1], ['governarla', 1], ['governata', 1]]
   
11) cost
[['costa', 40], ['costo', 37], ['costi', 31], ['cost', 21], ['coste', 11], ['costato', 10], ['costano', 7], ['costata', 4], ['costare', 2], ['costò', 2], ['costava', 2], ['costati', 1], ['costavano', 1]]
   
12) vend
[['vendita', 42], ['venduto', 25], ['vendite', 22], ['vendere', 10], ['venduta', 10], ['venduti', 10], ['vende', 10], ['vendute', 5], ['vendo', 4], ['vendendo', 3], ['vendono', 2], ['vendi', 1], ['vendeva', 1], ['venderli', 1], ['venderò', 1], ['venderne', 1], ['venderanno', 1]]
   
Topic 6
1) ital
[['italia', 476], ['italiano', 126], ['italo', 5], ['italici', 2], ['italico', 2], ['italiche', 1], ['italie', 1]]
   
2) paes
[['paese', 228], ['paesi', 95]]
   
3) rom
[['roma', 240], ['romano', 27], ['rom', 1], ['rome', 1]]
   
4) president
[['presidente', 329], ['presidenti', 7], ['president', 4]]
   
5) stat
[['stato', 942], ['stata', 488], ['stati', 332], ['state', 131], ['statuto', 6]]
   
6) ministr
[['ministro', 121], ['ministri', 34], ['ministra', 30]]
   
7) donn
[['donna', 223], ['donne', 184]]
   
8) forz
[['forza', 119], ['forze', 71], ['forzato', 3], ['forzare', 2], ['forzate', 2], ['forzata', 2], ['forzati', 1]]
   
9) pubblic
[['pubblico', 124], ['pubblica', 72], ['pubblicato', 48], ['pubblici', 42], ['pubblicità', 23], ['pubblicata', 14], ['pubbliche', 10], ['pubblicazione', 8], ['pubblicamente', 7], ['pubblicare', 7], ['pubblicati', 6], ['pubblicate', 5], ['pubblicando', 4], ['pubblicazioni', 3], ['pubblichiamo', 1], ['pubblicherà', 1], ['pubblicò', 1], ['pubblicarle', 1], ['pubblicarla', 1]]
   
10) poss
[['possono', 109], ['possa', 69], ['possiamo', 48], ['posso', 48], ['possano', 30]]
   
11) success
[['successo', 133], ['successi', 16], ['successivo', 15], ['successivamente', 14], ['successive', 10], ['successivi', 6], ['successiva', 3], ['successe', 2], ['successa', 1]]
   
12) sub
[['subito', 146], ['subire', 9], ['subita', 6], ['sub', 6], ['subiscono', 5], ['subiti', 3], ['subiranno', 2], ['subite', 2], ['subisce', 2], ['subirà', 1], ['subendo', 1], ['subisco', 1], ['subirebbe', 1]]
   
Topic 7
1) figl
[['figlio', 164], ['figli', 134], ['figlia', 95], ['figlie', 18]]
   
2) vit
[['vita', 438], ['vite', 13], ['vito', 3]]
   
3) donn
[['donna', 223], ['donne', 184]]
   
4) mil
[['milano', 310], ['mila', 244], ['milita', 4]]
   
5) parl
[['parla', 110], ['parlare', 99], ['parlato', 52], ['parlamento', 41], ['parlano', 25], ['parlando', 24], ['parlava', 15], ['parliamo', 15], ['parlerà', 7], ['parlarne', 6], ['parlo', 6], ['parli', 6], ['parlò', 4], ['parlavano', 3], ['parlarci', 3], ['parlarsi', 3], ['parlandogli', 2], ['parlate', 1], ['parlandone', 1], ['parlar', 1], ['parlargli', 1], ['parlarvi', 1], ['parlarle', 1], ['parlarmi', 1]]
   
6) renz
[['renzi', 125], ['renzo', 6], ['renziano', 6]]
   
7) italian
[['italiana', 144], ['italiani', 140], ['italiane', 45], ['italian', 1]]
   
8) polit
[['politica', 175], ['politico', 70], ['politiche', 51], ['politici', 47], ['politicamente', 12], ['politeismo', 2]]
   
9) berluscon
[['berlusconi', 116], ['berlusconiano', 1]]
   
10) vol
[['volo', 71], ['voluto', 68], ['voleva', 59], ['voli', 25], ['volevo', 19], ['volevano', 12], ['voluta', 10], ['volare', 7], ['volete', 7], ['volersi', 5], ['volere', 5], ['volano', 5], ['volato', 5], ['vola', 4], ['volerlo', 4], ['volata', 4], ['volevamo', 2], ['volate', 2], ['volerti', 1], ['volerà', 1], ['volermi', 1], ['volando', 1]]
   
11) pd
[['pd', 134]]
   
12) numer
[['numero', 118], ['numeri', 45], ['numerosi', 30], ['numerose', 20], ['numerico', 1], ['numerosa', 1], ['numeroso', 1]]
   
Topic 8
1) parl
[['parla', 110], ['parlare', 99], ['parlato', 52], ['parlamento', 41], ['parlano', 25], ['parlando', 24], ['parlava', 15], ['parliamo', 15], ['parlerà', 7], ['parlarne', 6], ['parlo', 6], ['parli', 6], ['parlò', 4], ['parlavano', 3], ['parlarci', 3], ['parlarsi', 3], ['parlandogli', 2], ['parlate', 1], ['parlandone', 1], ['parlar', 1], ['parlargli', 1], ['parlarvi', 1], ['parlarle', 1], ['parlarmi', 1]]
   
2) polit
[['politica', 175], ['politico', 70], ['politiche', 51], ['politici', 47], ['politicamente', 12], ['politeismo', 2]]
   
3) renz
[['renzi', 125], ['renzo', 6], ['renziano', 6]]
   
4) berluscon
[['berlusconi', 116], ['berlusconiano', 1]]
   
5) dett
[['detto', 270], ['detta', 14], ['detti', 4], ['dette', 4], ['dettato', 4], ['dettata', 2], ['dettate', 1], ['dettando', 1], ['dettare', 1], ['dettano', 1]]
   
6) vol
[['volo', 71], ['voluto', 68], ['voleva', 59], ['voli', 25], ['volevo', 19], ['volevano', 12], ['voluta', 10], ['volare', 7], ['volete', 7], ['volersi', 5], ['volere', 5], ['volano', 5], ['volato', 5], ['vola', 4], ['volerlo', 4], ['volata', 4], ['volevamo', 2], ['volate', 2], ['volerti', 1], ['volerà', 1], ['volermi', 1], ['volando', 1]]
   
7) pens
[['pensare', 75], ['penso', 53], ['pensato', 49], ['pensa', 35], ['pensavo', 22], ['pensano', 12], ['pensiamo', 11], ['pensava', 9], ['pensando', 8], ['pensata', 6], ['pensavano', 5], ['pensate', 5], ['pensi', 5], ['penserà', 2], ['penserebbe', 1], ['penserete', 1], ['pensarlo', 1], ['pensò', 1], ['pensassero', 1], ['pensavamo', 1], ['penseremo', 1], ['pensavi', 1], ['pensassi', 1], ['penserò', 1], ['pensasse', 1], ['pensarono', 1]]
   
8) person
[['persone', 329], ['persona', 99]]
   
9) nom
[['nome', 125], ['nomi', 42], ['nomo', 1], ['noma', 1]]
   
10) pd
[['pd', 134]]
   
11) milion
[['milioni', 228], ['milione', 41]]
   
12) leader
[['leader', 98]]
   
Topic 9
1) accus
[['accusa', 90], ['accuse', 51], ['accusato', 50], ['accusata', 11], ['accusati', 8], ['accusate', 4], ['accusò', 3], ['accusano', 3], ['accusarono', 2], ['accusandola', 2], ['accusando', 2], ['accusatrice', 1], ['accusarlo', 1], ['accusavano', 1]]
   
2) ser
[['serie', 134], ['sera', 106], ['serata', 34], ['serio', 28], ['seria', 15], ['seriamente', 11], ['seri', 5], ['serate', 4], ['sere', 1]]
   
3) ragazz
[['ragazzi', 120], ['ragazza', 86], ['ragazzo', 78], ['ragazze', 29]]
   
4) enne
[['enne', 146]]
   
5) poliz
[['polizia', 154], ['polizio', 2]]
   
6) ex
[['ex', 302]]
   
7) sessual
[['sessuale', 56], ['sessuali', 45], ['sessualmente', 3], ['sessualità', 2]]
   
8) figl
[['figlio', 164], ['figli', 134], ['figlia', 95], ['figlie', 18]]
   
9) giudic
[['giudice', 57], ['giudici', 42], ['giudicare', 7], ['giudicato', 6], ['giudica', 4], ['giudicata', 3], ['giudicando', 2], ['giudicante', 1], ['giudicano', 1], ['giudicati', 1]]
   
10) rapport
[['rapporto', 96], ['rapporti', 55]]
   
11) iniz
[['inizio', 109], ['iniziato', 57], ['iniziativa', 38], ['inizia', 31], ['iniziative', 15], ['iniziare', 12], ['inizi', 8], ['iniziata', 6], ['iniziando', 5], ['iniziò', 5], ['iniziano', 5], ['inizierà', 3], ['iniziarono', 3], ['iniziava', 2], ['inizieremo', 2], ['iniziati', 1], ['iniziavano', 1], ['iniziasse', 1], ['inizierò', 1]]
   
12) part
[['parte', 439], ['partito', 126], ['partire', 74], ['partita', 72], ['parti', 39], ['partiti', 30], ['partite', 27], ['partendo', 10], ['parto', 7], ['partirà', 6], ['partono', 5], ['partiva', 3], ['partirono', 2], ['partivano', 2], ['partiamo', 2], ['partirebbe', 1], ['parta', 1], ['partano', 1]]
   
Topic 10
1) ragazz
[['ragazzi', 120], ['ragazza', 86], ['ragazzo', 78], ['ragazze', 29]]
   
2) donn
[['donna', 223], ['donne', 184]]
   
3) trov
[['trovato', 77], ['trovare', 76], ['trova', 44], ['trovano', 31], ['trovata', 26], ['trovati', 20], ['trovava', 16], ['trovi', 12], ['troviamo', 9], ['trovavo', 6], ['trovavano', 6], ['trovate', 6], ['trovo', 5], ['trovarsi', 4], ['troverà', 3], ['trovarlo', 3], ['trovando', 3], ['trovò', 3], ['troverebbe', 3], ['trovarli', 2], ['trovarmi', 2], ['trovarne', 2], ['trovassero', 1], ['troverai', 1], ['troveremo', 1], ['trovandosi', 1], ['trovargli', 1], ['troverete', 1], ['trovarci', 1], ['trovavamo', 1], ['trovarla', 1], ['troveranno', 1]]
   
4) violenz
[['violenza', 125], ['violenze', 26]]
   
5) giovan
[['giovani', 147], ['giovane', 113], ['giovan', 2]]
   
6) ital
[['italia', 476], ['italiano', 126], ['italo', 5], ['italici', 2], ['italico', 2], ['italiche', 1], ['italie', 1]]
   
7) parl
[['parla', 110], ['parlare', 99], ['parlato', 52], ['parlamento', 41], ['parlano', 25], ['parlando', 24], ['parlava', 15], ['parliamo', 15], ['parlerà', 7], ['parlarne', 6], ['parlo', 6], ['parli', 6], ['parlò', 4], ['parlavano', 3], ['parlarci', 3], ['parlarsi', 3], ['parlandogli', 2], ['parlate', 1], ['parlandone', 1], ['parlar', 1], ['parlargli', 1], ['parlarvi', 1], ['parlarle', 1], ['parlarmi', 1]]
   
8) aut
[['auto', 137]]
   
9) polit
[['politica', 175], ['politico', 70], ['politiche', 51], ['politici', 47], ['politicamente', 12], ['politeismo', 2]]
   
10) scuol
[['scuola', 158], ['scuole', 51]]
   
11) ser
[['serie', 134], ['sera', 106], ['serata', 34], ['serio', 28], ['seria', 15], ['seriamente', 11], ['seri', 5], ['serate', 4], ['sere', 1]]
   
12) amic
[['amici', 104], ['amico', 55], ['amica', 22], ['amiche', 17]]
   
Topic 11
1) ser
[['serie', 134], ['sera', 106], ['serata', 34], ['serio', 28], ['seria', 15], ['seriamente', 11], ['seri', 5], ['serate', 4], ['sere', 1]]
   
2) vit
[['vita', 438], ['vite', 13], ['vito', 3]]
   
3) stat
[['stato', 942], ['stata', 488], ['stati', 332], ['state', 131], ['statuto', 6]]
   
4) mil
[['milano', 310], ['mila', 244], ['milita', 4]]
   
5) ultim
[['ultimi', 120], ['ultimo', 116], ['ultima', 88], ['ultime', 43], ['ultimamente', 7], ['ultimati', 1]]
   
6) napol
[['napoli', 91]]
   
7) italian
[['italiana', 144], ['italiani', 140], ['italiane', 45], ['italian', 1]]
   
8) classif
[['classifica', 61], ['classifiche', 7], ['classificazione', 3]]
   
9) inter
[['inter', 44], ['intera', 28], ['intero', 21], ['interi', 5], ['interazioni', 4], ['intere', 4], ['interista', 2], ['interamente', 1], ['interasse', 1]]
   
10) pass
[['passato', 128], ['passo', 82], ['passare', 38], ['passa', 33], ['passati', 27], ['passi', 27], ['passata', 13], ['passando', 12], ['passate', 8], ['passano', 8], ['passerà', 6], ['passava', 3], ['passiva', 2], ['passiamo', 2], ['passarci', 2], ['passarli', 1], ['passasse', 1], ['passassero', 1], ['passarsi', 1], ['passarono', 1], ['passeremo', 1], ['passerebbe', 1], ['passerò', 1], ['passavamo', 1], ['passavo', 1], ['passivo', 1]]
   
11) ben
[['bene', 198], ['ben', 99], ['beni', 24], ['benito', 1], ['benassi', 1]]
   
12) gioc
[['gioco', 80], ['giochi', 40], ['giocare', 38], ['gioca', 20], ['giocato', 9], ['giocano', 6], ['giocherà', 6], ['giocava', 5], ['giocata', 5], ['giochiamo', 4], ['giocavo', 4], ['giocate', 3], ['giocando', 2], ['giocati', 1], ['giocherebbe', 1], ['giocarti', 1], ['giocheranno', 1], ['giocarci', 1], ['giocarsi', 1], ['giocassimo', 1]]
   
Topic 12
1) scuol
[['scuola', 158], ['scuole', 51]]
   
2) vol
[['volo', 71], ['voluto', 68], ['voleva', 59], ['voli', 25], ['volevo', 19], ['volevano', 12], ['voluta', 10], ['volare', 7], ['volete', 7], ['volersi', 5], ['volere', 5], ['volano', 5], ['volato', 5], ['vola', 4], ['volerlo', 4], ['volata', 4], ['volevamo', 2], ['volate', 2], ['volerti', 1], ['volerà', 1], ['volermi', 1], ['volando', 1]]
   
3) ragazz
[['ragazzi', 120], ['ragazza', 86], ['ragazzo', 78], ['ragazze', 29]]
   
4) ital
[['italia', 476], ['italiano', 126], ['italo', 5], ['italici', 2], ['italico', 2], ['italiche', 1], ['italie', 1]]
   
5) pubblic
[['pubblico', 124], ['pubblica', 72], ['pubblicato', 48], ['pubblici', 42], ['pubblicità', 23], ['pubblicata', 14], ['pubbliche', 10], ['pubblicazione', 8], ['pubblicamente', 7], ['pubblicare', 7], ['pubblicati', 6], ['pubblicate', 5], ['pubblicando', 4], ['pubblicazioni', 3], ['pubblichiamo', 1], ['pubblicherà', 1], ['pubblicò', 1], ['pubblicarle', 1], ['pubblicarla', 1]]
   
6) pens
[['pensare', 75], ['penso', 53], ['pensato', 49], ['pensa', 35], ['pensavo', 22], ['pensano', 12], ['pensiamo', 11], ['pensava', 9], ['pensando', 8], ['pensata', 6], ['pensavano', 5], ['pensate', 5], ['pensi', 5], ['penserà', 2], ['penserebbe', 1], ['penserete', 1], ['pensarlo', 1], ['pensò', 1], ['pensassero', 1], ['pensavamo', 1], ['penseremo', 1], ['pensavi', 1], ['pensassi', 1], ['penserò', 1], ['pensasse', 1], ['pensarono', 1]]
   
7) figl
[['figlio', 164], ['figli', 134], ['figlia', 95], ['figlie', 18]]
   
8) stat
[['stato', 942], ['stata', 488], ['stati', 332], ['state', 131], ['statuto', 6]]
   
9) sent
[['sentito', 45], ['sente', 25], ['sento', 25], ['sentimenti', 24], ['sentire', 24], ['sentono', 15], ['sentita', 12], ['sentirsi', 11], ['senti', 9], ['sentimento', 9], ['sentivo', 6], ['sentite', 5], ['sentiamo', 5], ['sentiva', 4], ['sent', 4], ['sentivano', 3], ['sentendosi', 3], ['senta', 2], ['sentirci', 2], ['sentiremo', 2], ['sentano', 2], ['sentiti', 2], ['sentirmi', 1], ['sentirete', 1], ['sentireste', 1], ['sentiranno', 1], ['sentirei', 1], ['sentir', 1], ['sentirà', 1], ['sentirti', 1], ['sentirmelo', 1], ['sentirò', 1], ['sentii', 1]]
   
10) già
[['già', 423]]
   
11) prov
[['prova', 66], ['provato', 32], ['prove', 24], ['provare', 11], ['provano', 8], ['provo', 7], ['proviamo', 7], ['provava', 6], ['provarci', 3], ['provò', 3], ['provate', 3], ['provati', 2], ['provata', 2], ['proverà', 2], ['provarono', 1], ['proverete', 1], ['provarlo', 1], ['provando', 1]]
   
12) insegn
[['insegnante', 23], ['insegnanti', 19], ['insegna', 18], ['insegnare', 9], ['insegnato', 9], ['insegnamento', 4], ['insegnarci', 3], ['insegnamenti', 3], ['insegne', 3], ['insegnava', 2], ['insegnarmi', 2], ['insegnati', 1], ['insegni', 1], ['insegnavo', 1], ['insegnerebbe', 1], ['insegnavano', 1], ['insegnerà', 1], ['insegnandoti', 1]]
   
Topic 13
1) legg
[['legge', 211], ['leggere', 27], ['leggi', 26], ['leggenda', 9], ['leggo', 6], ['leggendo', 5], ['leggiamo', 3], ['leggono', 2], ['leggevo', 1], ['leggerà', 1], ['leggevi', 1], ['leggerò', 1], ['leggeva', 1], ['leggende', 1], ['legga', 1], ['leggerlo', 1]]
   
2) figl
[['figlio', 164], ['figli', 134], ['figlia', 95], ['figlie', 18]]
   
3) president
[['presidente', 329], ['presidenti', 7], ['president', 4]]
   
4) milion
[['milioni', 228], ['milione', 41]]
   
5) trov
[['trovato', 77], ['trovare', 76], ['trova', 44], ['trovano', 31], ['trovata', 26], ['trovati', 20], ['trovava', 16], ['trovi', 12], ['troviamo', 9], ['trovavo', 6], ['trovavano', 6], ['trovate', 6], ['trovo', 5], ['trovarsi', 4], ['troverà', 3], ['trovarlo', 3], ['trovando', 3], ['trovò', 3], ['troverebbe', 3], ['trovarli', 2], ['trovarmi', 2], ['trovarne', 2], ['trovassero', 1], ['troverai', 1], ['troveremo', 1], ['trovandosi', 1], ['trovargli', 1], ['troverete', 1], ['trovarci', 1], ['trovavamo', 1], ['trovarla', 1], ['troveranno', 1]]
   
6) govern
[['governo', 165], ['governatore', 17], ['governare', 15], ['governi', 15], ['governatori', 3], ['governative', 3], ['governativa', 3], ['governato', 2], ['governarlo', 1], ['governeranno', 1], ['governatrice', 1], ['governarci', 1], ['governa', 1], ['governano', 1], ['governarla', 1], ['governata', 1]]
   
7) commission
[['commissione', 95], ['commissioni', 8], ['commissionate', 2], ['commissionata', 2], ['commission', 1]]
   
8) bilanc
[['bilancio', 65], ['bilanciare', 2], ['bilanci', 2], ['bilanciamento', 2], ['bilancia', 1], ['bilanciati', 1]]
   
9) mort
[['morte', 137], ['morto', 80], ['morti', 54], ['morta', 26]]
   
10) econom
[['economia', 52], ['economico', 33], ['economica', 24], ['economici', 20], ['economiche', 9], ['economista', 8], ['economicamente', 4], ['economie', 2], ['economato', 1], ['economisti', 1]]
   
11) parl
[['parla', 110], ['parlare', 99], ['parlato', 52], ['parlamento', 41], ['parlano', 25], ['parlando', 24], ['parlava', 15], ['parliamo', 15], ['parlerà', 7], ['parlarne', 6], ['parlo', 6], ['parli', 6], ['parlò', 4], ['parlavano', 3], ['parlarci', 3], ['parlarsi', 3], ['parlandogli', 2], ['parlate', 1], ['parlandone', 1], ['parlar', 1], ['parlargli', 1], ['parlarvi', 1], ['parlarle', 1], ['parlarmi', 1]]
   
12) genitor
[['genitori', 141], ['genitore', 11]]
   
Topic 14
1) vit
[['vita', 438], ['vite', 13], ['vito', 3]]
   
2) legg
[['legge', 211], ['leggere', 27], ['leggi', 26], ['leggenda', 9], ['leggo', 6], ['leggendo', 5], ['leggiamo', 3], ['leggono', 2], ['leggevo', 1], ['leggerà', 1], ['leggevi', 1], ['leggerò', 1], ['leggeva', 1], ['leggende', 1], ['legga', 1], ['leggerlo', 1]]
   
3) pass
[['passato', 128], ['passo', 82], ['passare', 38], ['passa', 33], ['passati', 27], ['passi', 27], ['passata', 13], ['passando', 12], ['passate', 8], ['passano', 8], ['passerà', 6], ['passava', 3], ['passiva', 2], ['passiamo', 2], ['passarci', 2], ['passarli', 1], ['passasse', 1], ['passassero', 1], ['passarsi', 1], ['passarono', 1], ['passeremo', 1], ['passerebbe', 1], ['passerò', 1], ['passavamo', 1], ['passavo', 1], ['passivo', 1]]
   
4) milion
[['milioni', 228], ['milione', 41]]
   
5) ragazz
[['ragazzi', 120], ['ragazza', 86], ['ragazzo', 78], ['ragazze', 29]]
   
6) govern
[['governo', 165], ['governatore', 17], ['governare', 15], ['governi', 15], ['governatori', 3], ['governative', 3], ['governativa', 3], ['governato', 2], ['governarlo', 1], ['governeranno', 1], ['governatrice', 1], ['governarci', 1], ['governa', 1], ['governano', 1], ['governarla', 1], ['governata', 1]]
   
7) strad
[['strada', 173], ['strade', 45]]
   
8) mett
[['mettere', 67], ['mette', 39], ['mettersi', 18], ['mettono', 18], ['mettendo', 10], ['metteva', 8], ['metterlo', 5], ['metto', 5], ['metterci', 4], ['metta', 4], ['metterla', 3], ['metteremo', 2], ['mettendoci', 2], ['metterebbe', 2], ['mettiamo', 2], ['mettano', 2], ['metti', 1], ['mettendoli', 1], ['metterli', 1], ['metterle', 1], ['mettermi', 1], ['metterebbero', 1], ['metterà', 1], ['metterei', 1], ['mettendolo', 1], ['mettergli', 1], ['mettervi', 1]]
   
9) bilanc
[['bilancio', 65], ['bilanciare', 2], ['bilanci', 2], ['bilanciamento', 2], ['bilancia', 1], ['bilanciati', 1]]
   
10) aut
[['auto', 137]]
   
11) mort
[['morte', 137], ['morto', 80], ['morti', 54], ['morta', 26]]
   
12) giovan
[['giovani', 147], ['giovane', 113], ['giovan', 2]]
   
Topic 15
1) port
[['porta', 119], ['portato', 74], ['portare', 61], ['porto', 37], ['portata', 30], ['porte', 27], ['portano', 17], ['portava', 13], ['portando', 12], ['porterà', 9], ['portiere', 9], ['port', 7], ['portavano', 6], ['portati', 6], ['portò', 6], ['portarlo', 5], ['portiamo', 3], ['porti', 3], ['porteranno', 3], ['portate', 3], ['portarci', 2], ['portarla', 2], ['portasse', 2], ['portandolo', 2], ['portandola', 1], ['porterebbero', 1], ['portandoci', 1], ['portamento', 1], ['porterò', 1], ['portandogli', 1], ['portarono', 1], ['portavamo', 1], ['porteremo', 1], ['portarli', 1], ['portarsi', 1]]
   
2) figl
[['figlio', 164], ['figli', 134], ['figlia', 95], ['figlie', 18]]
   
3) mort
[['morte', 137], ['morto', 80], ['morti', 54], ['morta', 26]]
   
4) lavor
[['lavoro', 380], ['lavoratori', 68], ['lavorare', 59], ['lavori', 52], ['lavorato', 43], ['lavora', 37], ['lavorando', 21], ['lavorano', 20], ['lavorava', 10], ['lavoratrici', 5], ['lavorativo', 4], ['lavoravano', 4], ['lavoratrice', 4], ['lavoratore', 3], ['lavoravo', 3], ['lavorativa', 3], ['lavorati', 3], ['lavoriamo', 2], ['lavorazione', 2], ['lavorative', 1], ['lavorerà', 1], ['lavorò', 1], ['lavorativi', 1]]
   
5) aut
[['auto', 137]]
   
6) ex
[['ex', 302]]
   
7) person
[['persone', 329], ['persona', 99]]
   
8) ben
[['bene', 198], ['ben', 99], ['beni', 24], ['benito', 1], ['benassi', 1]]
   
9) madr
[['madre', 136], ['madri', 14], ['madrasse', 1]]
   
10) eur
[['euro', 338], ['eur', 6]]
   
11) poss
[['possono', 109], ['possa', 69], ['possiamo', 48], ['posso', 48], ['possano', 30]]
   
12) fer
[['feriti', 32], ['ferito', 23], ['ferita', 22], ['ferite', 20], ['ferie', 4], ['ferendo', 4], ['ferimento', 3], ['ferendone', 1], ['ferisce', 1], ['ferirsi', 1], ['ferire', 1], ['ferendosi', 1], ['ferirlo', 1]]
