186 News
LDA  596.2438662052155
LSI 2.6327409744262695

Topic 1
1) stat
[['stato', 159], ['stata', 71], ['stati', 35], ['state', 15], ['statuto', 4]]
   
2) part
[['parte', 85], ['partito', 37], ['partire', 13], ['partite', 10], ['partita', 10], ['partiti', 9], ['partirà', 2], ['parti', 2], ['partirebbe', 1]]
   
3) pd
[['pd', 82]]
   
4) ital
[['italia', 127], ['italiano', 21], ['italo', 1]]
   
5) punt
[['punto', 42], ['punti', 34], ['punta', 13], ['puntata', 7], ['puntare', 4], ['puntano', 4], ['puntati', 1], ['punte', 1], ['puntando', 1], ['puntato', 1], ['puntandola', 1]]
   
6) eur
[['euro', 92]]
   
7) figl
[['figlia', 27], ['figli', 19], ['figlio', 9], ['figlie', 7]]
   
8) lavor
[['lavoro', 38], ['lavoratori', 11], ['lavori', 8], ['lavorare', 7], ['lavorato', 5], ['lavora', 5], ['lavorazione', 4], ['lavorazioni', 2], ['lavorativa', 1], ['lavorando', 1], ['lavorativo', 1], ['lavorarlo', 1], ['lavorava', 1], ['lavoriamo', 1], ['lavorativi', 1]]
   
9) renz
[['renzi', 52], ['renziano', 2], ['renzo', 2]]
   
10) person
[['persone', 38], ['persona', 22], ['person', 3]]
   
11) pass
[['passato', 32], ['passare', 11], ['passa', 10], ['passo', 7], ['passata', 5], ['passi', 4], ['passerà', 3], ['passate', 3], ['passati', 3], ['passando', 2], ['passivi', 2], ['passò', 1], ['pass', 1], ['passano', 1], ['passava', 1], ['passandosi', 1], ['passasse', 1]]
   
12) berluscon
[['berlusconi', 63]]
   
13) alcun
[['alcuni', 41], ['alcune', 26], ['alcuna', 10], ['alcun', 1], ['alcuno', 1]]
   
14) ser
[['serie', 34], ['sera', 30], ['serio', 6], ['serata', 4], ['seria', 2], ['seriamente', 2], ['serate', 1], ['sere', 1]]
   
15) present
[['presente', 20], ['presenti', 10], ['presentato', 9], ['presentare', 8], ['presentata', 6], ['presentati', 3], ['presenta', 3], ['presentate', 2], ['presentarsi', 2], ['presentando', 1], ['presentabile', 1], ['presenterebbero', 1], ['presentò', 1], ['presenteranno', 1], ['presenterà', 1], ['presentazione', 1]]
   
Topic 2
1) pd
[['pd', 82]]
   
2) part
[['parte', 85], ['partito', 37], ['partire', 13], ['partite', 10], ['partita', 10], ['partiti', 9], ['partirà', 2], ['parti', 2], ['partirebbe', 1]]
   
3) renz
[['renzi', 52], ['renziano', 2], ['renzo', 2]]
   
4) matte
[['matteo', 31]]
   
5) pers
[['perso', 15], ['perse', 3], ['persi', 1]]
   
6) poss
[['possono', 21], ['possa', 13], ['possiamo', 8], ['posso', 7], ['possano', 7]]
   
7) pass
[['passato', 32], ['passare', 11], ['passa', 10], ['passo', 7], ['passata', 5], ['passi', 4], ['passerà', 3], ['passate', 3], ['passati', 3], ['passando', 2], ['passivi', 2], ['passò', 1], ['pass', 1], ['passano', 1], ['passava', 1], ['passandosi', 1], ['passasse', 1]]
   
8) leader
[['leader', 45]]
   
9) elezion
[['elezioni', 20], ['elezione', 3]]
   
10) centrodestr
[['centrodestra', 27]]
   
11) lavor
[['lavoro', 38], ['lavoratori', 11], ['lavori', 8], ['lavorare', 7], ['lavorato', 5], ['lavora', 5], ['lavorazione', 4], ['lavorazioni', 2], ['lavorativa', 1], ['lavorando', 1], ['lavorativo', 1], ['lavorarlo', 1], ['lavorava', 1], ['lavoriamo', 1], ['lavorativi', 1]]
   
12) ius
[['ius', 14]]
   
13) pur
[['pure', 29], ['pur', 13], ['puro', 3], ['pura', 1]]
   
14) sfid
[['sfida', 11], ['sfide', 3], ['sfidare', 1], ['sfidato', 1]]
   
15) bosc
[['boschi', 18], ['bosco', 5]]
   
Topic 3
1) ser
[['serie', 34], ['sera', 30], ['serio', 6], ['serata', 4], ['seria', 2], ['seriamente', 2], ['serate', 1], ['sere', 1]]
   
2) punt
[['punto', 42], ['punti', 34], ['punta', 13], ['puntata', 7], ['puntare', 4], ['puntano', 4], ['puntati', 1], ['punte', 1], ['puntando', 1], ['puntato', 1], ['puntandola', 1]]
   
3) mil
[['mila', 51], ['milano', 47], ['militi', 1]]
   
4) rom
[['roma', 55], ['rom', 8], ['romano', 3]]
   
5) de
[['de', 42]]
   
6) dett
[['detto', 47], ['dette', 2], ['detti', 2], ['detta', 2], ['dettata', 1], ['dettato', 1]]
   
7) pag
[['pagare', 11], ['paga', 7], ['pagato', 4], ['pagate', 4], ['pagano', 3], ['pagamenti', 3], ['pagati', 2], ['pagarne', 1], ['pagata', 1], ['pagamento', 1]]
   
8) vip
[['vip', 30]]
   
9) sub
[['subito', 30], ['subiti', 2], ['subite', 1], ['subire', 1], ['sub', 1], ['subirne', 1]]
   
10) berluscon
[['berlusconi', 63]]
   
11) squadr
[['squadra', 30], ['squadre', 5]]
   
12) camp
[['campo', 26], ['campi', 3], ['campano', 1], ['campa', 1]]
   
13) person
[['persone', 38], ['persona', 22], ['person', 3]]
   
14) davant
[['davanti', 28]]
   
15) milion
[['milioni', 71], ['milione', 4]]
   
Topic 4
1) punt
[['punto', 42], ['punti', 34], ['punta', 13], ['puntata', 7], ['puntare', 4], ['puntano', 4], ['puntati', 1], ['punte', 1], ['puntando', 1], ['puntato', 1], ['puntandola', 1]]
   
2) ital
[['italia', 127], ['italiano', 21], ['italo', 1]]
   
3) ultim
[['ultima', 31], ['ultimo', 21], ['ultimi', 14], ['ultime', 13], ['ultimative', 1]]
   
4) ogni
[['ogni', 59]]
   
5) mar
[['maria', 13], ['mare', 5], ['mario', 5], ['marito', 5], ['mar', 2], ['mari', 2], ['mara', 2], ['marano', 1], ['marie', 1]]
   
6) gioc
[['gioco', 10], ['gioca', 5], ['giochi', 3], ['giocato', 3], ['giocano', 3], ['giocherà', 2], ['giocati', 1], ['giochiamo', 1], ['giocavamo', 1], ['giocare', 1], ['giocando', 1], ['giocarsi', 1]]
   
7) nonost
[['nonostante', 23], ['nonostate', 1]]
   
8) davver
[['davvero', 20]]
   
9) berluscon
[['berlusconi', 63]]
   
10) bal
[['balo', 5], ['balivo', 2], ['balia', 1]]
   
11) talent
[['talento', 9], ['talent', 1]]
   
12) europe
[['europeo', 8], ['europea', 5], ['europei', 4], ['europee', 1]]
   
13) final
[['finale', 12], ['finalisti', 5], ['finalmente', 4]]
   
14) magar
[['magari', 18]]
   
15) spieg
[['spiega', 38], ['spiegato', 13], ['spiegare', 9], ['spiegano', 5], ['spiegando', 4], ['spiegarne', 1], ['spiegarlo', 1], ['spiegava', 1]]
   
Topic 5
1) part
[['parte', 85], ['partito', 37], ['partire', 13], ['partite', 10], ['partita', 10], ['partiti', 9], ['partirà', 2], ['parti', 2], ['partirebbe', 1]]
   
2) pass
[['passato', 32], ['passare', 11], ['passa', 10], ['passo', 7], ['passata', 5], ['passi', 4], ['passerà', 3], ['passate', 3], ['passati', 3], ['passando', 2], ['passivi', 2], ['passò', 1], ['pass', 1], ['passano', 1], ['passava', 1], ['passandosi', 1], ['passasse', 1]]
   
3) qualc
[['qualche', 42]]
   
4) cert
[['certo', 28], ['certa', 8], ['certi', 6], ['certe', 2], ['certamente', 2]]
   
5) aul
[['aula', 6], ['aule', 3]]
   
6) numer
[['numero', 29], ['numeri', 10], ['numerosi', 4], ['numerose', 3], ['numerica', 2]]
   
7) pens
[['pensa', 10], ['pensato', 9], ['pensare', 9], ['penso', 6], ['pensata', 4], ['pensano', 4], ['pensando', 4], ['pensi', 3], ['pensò', 2]]
   
8) depress
[['depressi', 2]]
   
9) deput
[['deputati', 7], ['deputato', 5], ['deputata', 2], ['deputazione', 1]]
   
10) padr
[['padre', 33], ['padri', 1]]
   
11) sent
[['sente', 6], ['sentita', 6], ['sentire', 5], ['sentito', 3], ['sentirsi', 3], ['sento', 3], ['sentite', 2], ['sentono', 2], ['senti', 1], ['sentimenti', 1], ['sent', 1], ['sentendolo', 1], ['sentirò', 1], ['sentiranno', 1], ['sentimento', 1], ['sentiamo', 1], ['sentiva', 1]]
   
12) ser
[['serie', 34], ['sera', 30], ['serio', 6], ['serata', 4], ['seria', 2], ['seriamente', 2], ['serate', 1], ['sere', 1]]
   
13) maggior
[['maggiore', 15], ['maggioranza', 10], ['maggiori', 4], ['maggior', 4]]
   
14) rivel
[['rivela', 7], ['rivelato', 7], ['rivelare', 1], ['rivelando', 1], ['rivelano', 1], ['rivelazioni', 1], ['rivelasse', 1], ['rivelarlo', 1]]
   
15) attiv
[['attività', 8], ['attivo', 3], ['attiva', 2], ['attivi', 2], ['attivate', 1]]
   
Topic 6
1) lavor
[['lavoro', 38], ['lavoratori', 11], ['lavori', 8], ['lavorare', 7], ['lavorato', 5], ['lavora', 5], ['lavorazione', 4], ['lavorazioni', 2], ['lavorativa', 1], ['lavorando', 1], ['lavorativo', 1], ['lavorarlo', 1], ['lavorava', 1], ['lavoriamo', 1], ['lavorativi', 1]]
   
2) spieg
[['spiega', 38], ['spiegato', 13], ['spiegare', 9], ['spiegano', 5], ['spiegando', 4], ['spiegarne', 1], ['spiegarlo', 1], ['spiegava', 1]]
   
3) leader
[['leader', 45]]
   
4) raccont
[['racconta', 20], ['raccontato', 11], ['racconto', 8], ['raccontare', 7], ['raccontò', 1], ['raccontarsi', 1], ['raccontarli', 1], ['raccontando', 1]]
   
5) famigl
[['famiglia', 42], ['famiglie', 13]]
   
6) tass
[['tasse', 17], ['tasso', 5], ['tassa', 3], ['tassato', 1]]
   
7) paes
[['paese', 44], ['paesi', 12]]
   
8) fragil
[['fragilità', 3], ['fragile', 1]]
   
9) plag
[['plagiata', 3]]
   
10) sett
[['sette', 5], ['setta', 5]]
   
11) showgirl
[['showgirl', 10]]
   
12) person
[['persone', 38], ['persona', 22], ['person', 3]]
   
13) parl
[['parla', 29], ['parlare', 18], ['parlato', 16], ['parlando', 10], ['parlamento', 8], ['parlava', 2], ['parliamo', 2], ['parlano', 2], ['parlerà', 2], ['parlarne', 1]]
   
14) cgil
[['cgil', 3]]
   
15) tv
[['tv', 15]]
   
Topic 7
1) punt
[['punto', 42], ['punti', 34], ['punta', 13], ['puntata', 7], ['puntare', 4], ['puntano', 4], ['puntati', 1], ['punte', 1], ['puntando', 1], ['puntato', 1], ['puntandola', 1]]
   
2) present
[['presente', 20], ['presenti', 10], ['presentato', 9], ['presentare', 8], ['presentata', 6], ['presentati', 3], ['presenta', 3], ['presentate', 2], ['presentarsi', 2], ['presentando', 1], ['presentabile', 1], ['presenterebbero', 1], ['presentò', 1], ['presenteranno', 1], ['presenterà', 1], ['presentazione', 1]]
   
3) provinc
[['provincia', 25]]
   
4) davant
[['davanti', 28]]
   
5) vien
[['viene', 48], ['vieni', 1], ['viena', 1]]
   
6) tratt
[['tratta', 25], ['tratti', 6], ['trattava', 3], ['tratto', 3], ['trattamenti', 3], ['trattati', 2], ['trattamento', 2], ['tratterebbe', 2], ['trattandosi', 1], ['trattando', 1], ['trattare', 1], ['trattato', 1]]
   
7) suon
[['suono', 6], ['suonare', 5], ['suoni', 3], ['suonerà', 3], ['suona', 3], ['suonato', 2], ['suon', 1]]
   
8) squadr
[['squadra', 30], ['squadre', 5]]
   
9) già
[['già', 90]]
   
10) alto
[['alto', 18]]
   
11) bolz
[['bolzano', 18]]
   
12) entrat
[['entrate', 35], ['entrato', 5], ['entrati', 2], ['entrata', 1]]
   
13) vis
[['visita', 6], ['viso', 6], ['visite', 2], ['visiva', 1], ['visivo', 1]]
   
14) sfid
[['sfida', 11], ['sfide', 3], ['sfidare', 1], ['sfidato', 1]]
   
15) adig
[['adige', 8]]
   
Topic 8
1) alcun
[['alcuni', 41], ['alcune', 26], ['alcuna', 10], ['alcun', 1], ['alcuno', 1]]
   
2) pap
[['papa', 35], ['papà', 6]]
   
3) cardinal
[['cardinale', 12], ['cardinali', 3]]
   
4) chies
[['chiesa', 17], ['chiese', 4], ['chiesi', 1]]
   
5) port
[['porta', 23], ['portare', 12], ['portato', 12], ['porto', 7], ['porte', 4], ['portava', 3], ['porterebbe', 3], ['portarla', 2], ['portiere', 2], ['portando', 2], ['portiamo', 1], ['portarli', 1], ['porterà', 1], ['portarono', 1], ['portassi', 1], ['portano', 1], ['portati', 1], ['portarmelo', 1], ['porterebbero', 1], ['portò', 1], ['portata', 1]]
   
6) magic
[['magico', 7], ['magici', 1], ['magicamente', 1], ['magiche', 1]]
   
7) mueller
[['mueller', 10]]
   
8) ser
[['serie', 34], ['sera', 30], ['serio', 6], ['serata', 4], ['seria', 2], ['seriamente', 2], ['serate', 1], ['sere', 1]]
   
9) cerc
[['cerca', 8], ['cercando', 6], ['cerchio', 6], ['cercare', 5], ['cercato', 4], ['cerchi', 3], ['cercarlo', 2], ['cercava', 2], ['cercavano', 1], ['cercavamo', 1], ['cerchia', 1]]
   
10) scism
[['scisma', 8]]
   
11) berluscon
[['berlusconi', 63]]
   
12) vend
[['vendita', 9], ['vendere', 3], ['vendite', 2], ['venduto', 2], ['vendute', 1], ['vende', 1], ['vendeva', 1], ['vendevano', 1], ['vendono', 1], ['venduta', 1]]
   
13) cattol
[['cattolica', 6], ['cattolici', 6], ['cattolico', 4]]
   
14) dev
[['deve', 29], ['devono', 7], ['devo', 2], ['devi', 2], ['dev', 1]]
   
15) cit
[['citando', 3], ['citato', 2], ['cita', 2], ['citare', 1], ['citate', 1], ['citano', 1], ['citarne', 1], ['cito', 1]]
   
Topic 9
1) present
[['presente', 20], ['presenti', 10], ['presentato', 9], ['presentare', 8], ['presentata', 6], ['presentati', 3], ['presenta', 3], ['presentate', 2], ['presentarsi', 2], ['presentando', 1], ['presentabile', 1], ['presenterebbero', 1], ['presentò', 1], ['presenteranno', 1], ['presenterà', 1], ['presentazione', 1]]
   
2) spieg
[['spiega', 38], ['spiegato', 13], ['spiegare', 9], ['spiegano', 5], ['spiegando', 4], ['spiegarne', 1], ['spiegarlo', 1], ['spiegava', 1]]
   
3) provinc
[['provincia', 25]]
   
4) entrat
[['entrate', 35], ['entrato', 5], ['entrati', 2], ['entrata', 1]]
   
5) ital
[['italia', 127], ['italiano', 21], ['italo', 1]]
   
6) ser
[['serie', 34], ['sera', 30], ['serio', 6], ['serata', 4], ['seria', 2], ['seriamente', 2], ['serate', 1], ['sere', 1]]
   
7) alto
[['alto', 18]]
   
8) bolz
[['bolzano', 18]]
   
9) riport
[['riporta', 15], ['riportare', 6], ['riportato', 5], ['riportando', 1]]
   
10) numer
[['numero', 29], ['numeri', 10], ['numerosi', 4], ['numerose', 3], ['numerica', 2]]
   
11) riguard
[['riguarda', 15], ['riguardano', 2], ['riguarderà', 2], ['riguardare', 1], ['riguardo', 1], ['riguardava', 1], ['riguardanti', 1], ['riguardato', 1]]
   
12) viv
[['vivere', 12], ['vive', 8], ['vivendi', 7], ['vivo', 6], ['viva', 4], ['vivono', 4], ['vivendo', 2], ['vivevano', 1], ['vivi', 1]]
   
13) adig
[['adige', 8]]
   
14) giunt
[['giunta', 11], ['giunti', 1]]
   
15) pazient
[['pazienti', 3], ['paziente', 2]]
   
Topic 10
1) provinc
[['provincia', 25]]
   
2) giovan
[['giovane', 27], ['giovani', 26]]
   
3) dat
[['dato', 35], ['data', 12], ['dati', 8], ['date', 8], ['datate', 1], ['datata', 1]]
   
4) pubblic
[['pubblico', 25], ['pubblicato', 15], ['pubblica', 13], ['pubblici', 5], ['pubbliche', 3], ['pubblicate', 3], ['pubblicano', 3], ['pubblicamente', 2], ['pubblicare', 2], ['pubblicazione', 2], ['pubblicata', 2], ['pubblicità', 2], ['pubblicarle', 1], ['pubblicati', 1], ['pubblicava', 1]]
   
5) spos
[['sposato', 7], ['sposa', 3], ['sposerà', 3], ['sposano', 2], ['sposarsi', 2], ['sposati', 2], ['sposo', 2], ['sposare', 1], ['sposi', 1], ['spose', 1]]
   
6) bell
[['bella', 20], ['bello', 11], ['belli', 4], ['belle', 4], ['bell', 2]]
   
7) alto
[['alto', 18]]
   
8) bolz
[['bolzano', 18]]
   
9) giudic
[['giudice', 8], ['giudici', 3], ['giudicare', 2], ['giudicarla', 1], ['giudicata', 1], ['giudicate', 1], ['giudicato', 1]]
   
10) ragazz
[['ragazzi', 20], ['ragazza', 17], ['ragazzo', 14], ['ragazze', 5]]
   
11) famigl
[['famiglia', 42], ['famiglie', 13]]
   
12) rodriguez
[['rodriguez', 20]]
   
13) present
[['presente', 20], ['presenti', 10], ['presentato', 9], ['presentare', 8], ['presentata', 6], ['presentati', 3], ['presenta', 3], ['presentate', 2], ['presentarsi', 2], ['presentando', 1], ['presentabile', 1], ['presenterebbero', 1], ['presentò', 1], ['presenteranno', 1], ['presenterà', 1], ['presentazione', 1]]
   
14) consigl
[['consiglio', 22], ['consigliere', 9], ['consigli', 1], ['consigliano', 1]]
   
15) adig
[['adige', 8]]
   
Topic 11
1) figl
[['figlia', 27], ['figli', 19], ['figlio', 9], ['figlie', 7]]
   
2) padr
[['padre', 33], ['padri', 1]]
   
3) pd
[['pd', 82]]
   
4) music
[['musica', 12], ['musicisti', 2], ['musicista', 2], ['musiche', 1]]
   
5) cecil
[['cecilia', 24]]
   
6) dev
[['deve', 29], ['devono', 7], ['devo', 2], ['devi', 2], ['dev', 1]]
   
7) uom
[['uomo', 28]]
   
8) suon
[['suono', 6], ['suonare', 5], ['suoni', 3], ['suonerà', 3], ['suona', 3], ['suonato', 2], ['suon', 1]]
   
9) violin
[['violino', 6], ['violinista', 4], ['violinisti', 1]]
   
10) vien
[['viene', 48], ['vieni', 1], ['viena', 1]]
   
11) violenz
[['violenza', 8], ['violenze', 7]]
   
12) ignaz
[['ignazio', 26]]
   
13) sub
[['subito', 30], ['subiti', 2], ['subite', 1], ['subire', 1], ['sub', 1], ['subirne', 1]]
   
14) present
[['presente', 20], ['presenti', 10], ['presentato', 9], ['presentare', 8], ['presentata', 6], ['presentati', 3], ['presenta', 3], ['presentate', 2], ['presentarsi', 2], ['presentando', 1], ['presentabile', 1], ['presenterebbero', 1], ['presentò', 1], ['presenteranno', 1], ['presenterà', 1], ['presentazione', 1]]
   
15) crist
[['cristiano', 14]]
   
Topic 12
1) berluscon
[['berlusconi', 63]]
   
2) vien
[['viene', 48], ['vieni', 1], ['viena', 1]]
   
3) music
[['musica', 12], ['musicisti', 2], ['musicista', 2], ['musiche', 1]]
   
4) ital
[['italia', 127], ['italiano', 21], ['italo', 1]]
   
5) vot
[['voto', 16], ['votato', 9], ['votare', 5], ['voti', 5], ['voterebbe', 2], ['vota', 2], ['votata', 2], ['voteremo', 1], ['voterà', 1], ['voterò', 1]]
   
6) rom
[['roma', 55], ['rom', 8], ['romano', 3]]
   
7) port
[['porta', 23], ['portare', 12], ['portato', 12], ['porto', 7], ['porte', 4], ['portava', 3], ['porterebbe', 3], ['portarla', 2], ['portiere', 2], ['portando', 2], ['portiamo', 1], ['portarli', 1], ['porterà', 1], ['portarono', 1], ['portassi', 1], ['portano', 1], ['portati', 1], ['portarmelo', 1], ['porterebbero', 1], ['portò', 1], ['portata', 1]]
   
8) person
[['persone', 38], ['persona', 22], ['person', 3]]
   
9) suon
[['suono', 6], ['suonare', 5], ['suoni', 3], ['suonerà', 3], ['suona', 3], ['suonato', 2], ['suon', 1]]
   
10) violin
[['violino', 6], ['violinista', 4], ['violinisti', 1]]
   
11) silv
[['silvio', 15], ['silvano', 5], ['silva', 3], ['silvia', 2]]
   
12) per
[['però', 57], ['pere', 1], ['perito', 1]]
   
13) padr
[['padre', 33], ['padri', 1]]
   
14) polit
[['politica', 27], ['politiche', 19], ['politico', 15], ['politici', 7], ['politicamente', 4]]
   
15) dev
[['deve', 29], ['devono', 7], ['devo', 2], ['devi', 2], ['dev', 1]]
   
Topic 13
1) rom
[['roma', 55], ['rom', 8], ['romano', 3]]
   
2) scuol
[['scuola', 36], ['scuole', 12]]
   
3) numer
[['numero', 29], ['numeri', 10], ['numerosi', 4], ['numerose', 3], ['numerica', 2]]
   
4) riport
[['riporta', 15], ['riportare', 6], ['riportato', 5], ['riportando', 1]]
   
5) giovan
[['giovane', 27], ['giovani', 26]]
   
6) napol
[['napoli', 27]]
   
7) bambin
[['bambini', 12], ['bambina', 8], ['bambino', 4], ['bambine', 3]]
   
8) spos
[['sposato', 7], ['sposa', 3], ['sposerà', 3], ['sposano', 2], ['sposarsi', 2], ['sposati', 2], ['sposo', 2], ['sposare', 1], ['sposi', 1], ['spose', 1]]
   
9) null
[['nulla', 16]]
   
10) stor
[['storia', 43], ['storie', 6], ['store', 2]]
   
11) figl
[['figlia', 27], ['figli', 19], ['figlio', 9], ['figlie', 7]]
   
12) davant
[['davanti', 28]]
   
13) nott
[['notte', 21], ['notti', 1]]
   
14) cent
[['cento', 41], ['centere', 1]]
   
15) ragazz
[['ragazzi', 20], ['ragazza', 17], ['ragazzo', 14], ['ragazze', 5]]
   
Topic 14
1) figl
[['figlia', 27], ['figli', 19], ['figlio', 9], ['figlie', 7]]
   
2) spos
[['sposato', 7], ['sposa', 3], ['sposerà', 3], ['sposano', 2], ['sposarsi', 2], ['sposati', 2], ['sposo', 2], ['sposare', 1], ['sposi', 1], ['spose', 1]]
   
3) giovan
[['giovane', 27], ['giovani', 26]]
   
4) ragazz
[['ragazzi', 20], ['ragazza', 17], ['ragazzo', 14], ['ragazze', 5]]
   
5) famigl
[['famiglia', 42], ['famiglie', 13]]
   
6) pd
[['pd', 82]]
   
7) padr
[['padre', 33], ['padri', 1]]
   
8) dat
[['dato', 35], ['data', 12], ['dati', 8], ['date', 8], ['datate', 1], ['datata', 1]]
   
9) entrat
[['entrate', 35], ['entrato', 5], ['entrati', 2], ['entrata', 1]]
   
10) messagg
[['messaggio', 21], ['messaggi', 7]]
   
11) consigl

[['consiglio', 22], ['consigliere', 9], ['consigli', 1], ['consigliano', 1]]
   
12) cent
[['cento', 41], ['centere', 1]]
   
13) de
[['de', 42]]
   
14) vien
[['viene', 48], ['vieni', 1], ['viena', 1]]
   
15) condott
[['condotta', 4], ['condotto', 3], ['condotti', 2]]
   
Topic 15
1) person
[['persone', 38], ['persona', 22], ['person', 3]]
   
2) nott
[['notte', 21], ['notti', 1]]
   
3) provinc
[['provincia', 25]]
   
4) poliz
[['polizia', 25]]
   
5) alcun
[['alcuni', 41], ['alcune', 26], ['alcuna', 10], ['alcun', 1], ['alcuno', 1]]
   
6) part
[['parte', 85], ['partito', 37], ['partire', 13], ['partite', 10], ['partita', 10], ['partiti', 9], ['partirà', 2], ['parti', 2], ['partirebbe', 1]]
   
7) davant
[['davanti', 28]]
   
8) spieg
[['spiega', 38], ['spiegato', 13], ['spiegare', 9], ['spiegano', 5], ['spiegando', 4], ['spiegarne', 1], ['spiegarlo', 1], ['spiegava', 1]]
   
9) silv
[['silvio', 15], ['silvano', 5], ['silva', 3], ['silvia', 2]]
   
10) novembr
[['novembre', 25]]
   
11) ogni
[['ogni', 59]]
   
12) alto
[['alto', 18]]
   
13) bolz
[['bolzano', 18]]
   
14) forz
[['forza', 41], ['forze', 18], ['forzano', 1], ['forzati', 1], ['forzata', 1]]
   
15) pass
[['passato', 32], ['passare', 11], ['passa', 10], ['passo', 7], ['passata', 5], ['passi', 4], ['passerà', 3], ['passate', 3], ['passati', 3], ['passando', 2], ['passivi', 2], ['passò', 1], ['pass', 1], ['passano', 1], ['passava', 1], ['passandosi', 1], ['passasse', 1]]
   
Topic 16
1) ser
[['serie', 34], ['sera', 30], ['serio', 6], ['serata', 4], ['seria', 2], ['seriamente', 2], ['serate', 1], ['sere', 1]]
   
2) stat
[['stato', 159], ['stata', 71], ['stati', 35], ['state', 15], ['statuto', 4]]
   
3) rom
[['roma', 55], ['rom', 8], ['romano', 3]]
   
4) camp
[['campo', 26], ['campi', 3], ['campano', 1], ['campa', 1]]
   
5) pd
[['pd', 82]]
   
6) squadr
[['squadra', 30], ['squadre', 5]]
   
7) de
[['de', 42]]
   
8) bambin
[['bambini', 12], ['bambina', 8], ['bambino', 4], ['bambine', 3]]
   
9) davant
[['davanti', 28]]
   
10) torin
[['torino', 22]]
   
11) scuol
[['scuola', 36], ['scuole', 12]]
   
12) napol
[['napoli', 27]]
   
13) raccont
[['racconta', 20], ['raccontato', 11], ['racconto', 8], ['raccontare', 7], ['raccontò', 1], ['raccontarsi', 1], ['raccontarli', 1], ['raccontando', 1]]
   
14) pac
[['pace', 11], ['paci', 3], ['pacato', 1]]
   
15) showgirl
[['showgirl', 10]]
   
Topic 17
1) pubblic
[['pubblico', 25], ['pubblicato', 15], ['pubblica', 13], ['pubblici', 5], ['pubbliche', 3], ['pubblicate', 3], ['pubblicano', 3], ['pubblicamente', 2], ['pubblicare', 2], ['pubblicazione', 2], ['pubblicata', 2], ['pubblicità', 2], ['pubblicarle', 1], ['pubblicati', 1], ['pubblicava', 1]]
   
2) eur
[['euro', 92]]
   
3) port
[['porta', 23], ['portare', 12], ['portato', 12], ['porto', 7], ['porte', 4], ['portava', 3], ['porterebbe', 3], ['portarla', 2], ['portiere', 2], ['portando', 2], ['portiamo', 1], ['portarli', 1], ['porterà', 1], ['portarono', 1], ['portassi', 1], ['portano', 1], ['portati', 1], ['portarmelo', 1], ['porterebbero', 1], ['portò', 1], ['portata', 1]]
   
4) riport
[['riporta', 15], ['riportare', 6], ['riportato', 5], ['riportando', 1]]
   
5) man
[['mano', 24], ['mani', 11], ['manata', 2], ['man', 1]]
   
6) inoltr
[['inoltre', 16], ['inoltrare', 1]]
   
7) per
[['però', 57], ['pere', 1], ['perito', 1]]
   
8) fot
[['foto', 33]]
   
9) giudic
[['giudice', 8], ['giudici', 3], ['giudicare', 2], ['giudicarla', 1], ['giudicata', 1], ['giudicate', 1], ['giudicato', 1]]
   
10) parol
[['parole', 31], ['parola', 7]]
   
11) squadr
[['squadra', 30], ['squadre', 5]]
   
12) tor
[['toro', 9]]
   
13) andrà
[['andrà', 9]]
   
14) miliard
[['miliardi', 19]]
   
15) montell
[['montella', 10]]
   
Topic 18
1) dat
[['dato', 35], ['data', 12], ['dati', 8], ['date', 8], ['datate', 1], ['datata', 1]]
   
2) dett
[['detto', 47], ['dette', 2], ['detti', 2], ['detta', 2], ['dettata', 1], ['dettato', 1]]
   
3) qualc
[['qualche', 42]]
   
4) mar
[['maria', 13], ['mare', 5], ['mario', 5], ['marito', 5], ['mar', 2], ['mari', 2], ['mara', 2], ['marano', 1], ['marie', 1]]
   
5) bell
[['bella', 20], ['bello', 11], ['belli', 4], ['belle', 4], ['bell', 2]]
   
6) ogni
[['ogni', 59]]
   
7) provinc
[['provincia', 25]]
   
8) riport
[['riporta', 15], ['riportare', 6], ['riportato', 5], ['riportando', 1]]
   
9) cent
[['cento', 41], ['centere', 1]]
   
10) lavor
[['lavoro', 38], ['lavoratori', 11], ['lavori', 8], ['lavorare', 7], ['lavorato', 5], ['lavora', 5], ['lavorazione', 4], ['lavorazioni', 2], ['lavorativa', 1], ['lavorando', 1], ['lavorativo', 1], ['lavorarlo', 1], ['lavorava', 1], ['lavoriamo', 1], ['lavorativi', 1]]
   
11) bal
[['balo', 5], ['balivo', 2], ['balia', 1]]
   
12) talent
[['talento', 9], ['talent', 1]]
   
13) vip
[['vip', 30]]
   
14) torn
[['torna', 18], ['tornare', 17], ['tornato', 11], ['tornata', 6], ['tornati', 4], ['tornavo', 4], ['tornerà', 2], ['tornavano', 2], ['torneranno', 2], ['tornando', 1], ['torni', 1], ['tornò', 1], ['tornava', 1], ['tornate', 1], ['torno', 1], ['tornarne', 1]]
   
15) giudic
[['giudice', 8], ['giudici', 3], ['giudicare', 2], ['giudicarla', 1], ['giudicata', 1], ['giudicate', 1], ['giudicato', 1]]
   
Topic 19
1) berluscon
[['berlusconi', 63]]
   
2) ragazz
[['ragazzi', 20], ['ragazza', 17], ['ragazzo', 14], ['ragazze', 5]]
   
3) giovan
[['giovane', 27], ['giovani', 26]]
   
4) progett
[['progetto', 19], ['progetti', 2], ['progettato', 1]]
   
5) aul
[['aula', 6], ['aule', 3]]
   
6) provinc
[['provincia', 25]]
   
7) per
[['però', 57], ['pere', 1], ['perito', 1]]
   
8) vot
[['voto', 16], ['votato', 9], ['votare', 5], ['voti', 5], ['voterebbe', 2], ['vota', 2], ['votata', 2], ['voteremo', 1], ['voterà', 1], ['voterò', 1]]
   
9) ex
[['ex', 65]]
   
10) are
[['area', 16], ['are', 3], ['aree', 1]]
   
11) ser
[['serie', 34], ['sera', 30], ['serio', 6], ['serata', 4], ['seria', 2], ['seriamente', 2], ['serate', 1], ['sere', 1]]
   
12) ide
[['idea', 14], ['idee', 13], ['ideato', 1], ['ideata', 1]]
   
13) migrant
[['migranti', 17]]
   
14) alto
[['alto', 18]]
   
15) bolz
[['bolzano', 18]]
   
Topic 20
1) tim
[['time', 11], ['tim', 6], ['timo', 2]]
   
2) novembr
[['novembre', 25]]
   
3) rivist
[['rivista', 3], ['riviste', 3]]
   
4) man
[['mano', 24], ['mani', 11], ['manata', 2], ['man', 1]]
   
5) twitter
[['twitter', 9]]
   
6) viv
[['vivere', 12], ['vive', 8], ['vivendi', 7], ['vivo', 6], ['viva', 4], ['vivono', 4], ['vivendo', 2], ['vivevano', 1], ['vivi', 1]]
   
7) camb
[['cambiamento', 12], ['cambiato', 10], ['cambia', 5], ['cambiare', 4], ['cambiando', 3], ['cambiano', 3], ['cambiata', 2], ['cambio', 2], ['cambiati', 2], ['cambierà', 1], ['cambi', 1]]
   
8) nott
[['notte', 21], ['notti', 1]]
   
9) colp
[['colpito', 9], ['colpi', 8], ['colpa', 6], ['colpo', 5], ['colpisce', 4], ['colpe', 2], ['colpire', 1], ['colpita', 1], ['colpite', 1]]
   
10) stor
[['storia', 43], ['storie', 6], ['store', 2]]
   
11) pd
[['pd', 82]]
   
12) import
[['importante', 21], ['importanti', 9], ['importanza', 3], ['importi', 1], ['importo', 1], ['importare', 1]]
   
13) person
[['persone', 38], ['persona', 22], ['person', 3]]
   
14) riport
[['riporta', 15], ['riportare', 6], ['riportato', 5], ['riportando', 1]]
   
15) pass
[['passato', 32], ['passare', 11], ['passa', 10], ['passo', 7], ['passata', 5], ['passi', 4], ['passerà', 3], ['passate', 3], ['passati', 3], ['passando', 2], ['passivi', 2], ['passò', 1], ['pass', 1], ['passano', 1], ['passava', 1], ['passandosi', 1], ['passasse', 1]]

