einstein ['einstein']
mod ['modo']
teor ['teoria', 'teorie']
stess ['stesso', 'stessa']
durant ['durante']
eccelless ['eccellesse']
kant ['kant']
invec ['invece']
decis ['decise']
discret ['discreti']
sens ['senso']
ss ['ss']
emorrag ['emorragia']
entrò ['entrò']
brevett ['brevetti', 'brevetto']
------------------
stat ['stato', 'stati', 'stata', 'state']
einstein ['einstein']
relat ['relatività', 'relativa']
bassissim ['bassissimi']
carrier ['carriera']
arno ['arno']
stud ['studi', 'studiare', 'studio', 'studiando', 'studiò']
scientif ['scientifiche', 'scientifici', 'scientifico', 'scientifica']
gehalten ['gehalten']
altra ['altra']
ago ['ago']
gennai ['gennaio']
garant ['garantito']
dottor ['dottorato']
post ['posto']
------------------
newton ['newtoniano', 'newton']
anni ['anni']
egli ['egli']
quand ['quando']
pubblic ['pubblicò', 'pubblicata', 'pubblicato', 'pubblicazione', 'pubblico', 'pubblicare']
mel ['mela', 'melo', 'mele']
alcun ['alcune', 'alcuni']
legg ['legge', 'leggenda', 'leggi']
fin ['finire', 'fino', 'fine']
prim ['primo', 'prima', 'prime', 'primi']
volt ['volta', 'volti', 'voltaire']
luc ['luce']
gravit ['gravitazione', 'gravità']
color ['colori', 'colore', 'colorati']
ide ['idea', 'idee', 'ideato']
------------------
newton ['newtoniano', 'newton']
mel ['mela', 'melo', 'mele']
quand ['quando']
centr ['centro']
woolsthorp ['woolsthorpe']
inoltr ['inoltre']
dimostr ['dimostrò', 'dimostrando', 'dimostrazione', 'dimostrato', 'dimostrare', 'dimostrate']
stat ['stato', 'stati', 'stata', 'state']
circol ['circolo']
nervos ['nervosa', 'nervoso', 'nervosi']
riten ['ritenendola']
nomin ['nominato', 'nomina']
pens ['pensava', 'pensare', 'pensò']
interess ['interessi', 'interesse']
chiar ['chiaramente']
------------------
