einstein ['einstein']
stud ['studi', 'studiare', 'studio', 'studiando', 'studiò']
teor ['teoria', 'teorie']
anni ['anni']
fisic ['fisica', 'fisico', 'fisici']
famigl ['famiglia']
anno ['anno']
stat ['stato', 'stati', 'stata', 'state']
relat ['relatività', 'relativa']
mil ['milano', 'mileva']
------------------
newton ['newtoniano', 'newton']
anni ['anni']
mel ['mela', 'melo', 'mele']
fin ['finire', 'fino', 'fine']
quand ['quando']
pubblic ['pubblicò', 'pubblicata', 'pubblicato', 'pubblicazione', 'pubblico', 'pubblicare']
alcun ['alcune', 'alcuni']
legg ['legge', 'leggenda', 'leggi']
egli ['egli']
volt ['volta', 'volti', 'voltaire']
------------------
