einstein ['einstein']
stud ['studi', 'studiare', 'studio', 'studiando', 'studiò']
teor ['teoria', 'teorie']
anni ['anni']
fisic ['fisica', 'fisico', 'fisici']
anno ['anno']
mil ['milano', 'mileva']
relat ['relatività', 'relativa']
stat ['stato', 'stati', 'stata', 'state']
famigl ['famiglia']
albert ['albert']
part ['parte', 'parto', 'parti', 'partendo']
articol ['articolo']
fin ['finire', 'fino', 'fine']
scientif ['scientifiche', 'scientifici', 'scientifico', 'scientifica']
------------------
newton ['newtoniano', 'newton']
anni ['anni']
quand ['quando']
fin ['finire', 'fino', 'fine']
mel ['mela', 'melo', 'mele']
legg ['legge', 'leggenda', 'leggi']
alcun ['alcune', 'alcuni']
egli ['egli']
pubblic ['pubblicò', 'pubblicata', 'pubblicato', 'pubblicazione', 'pubblico', 'pubblicare']
forz ['forze', 'forza']
volt ['volta', 'volti', 'voltaire']
luc ['luce']
gravit ['gravitazione', 'gravità']
prim ['primo', 'prima', 'prime', 'primi']
dimostr ['dimostrò', 'dimostrando', 'dimostrazione', 'dimostrato', 'dimostrare', 'dimostrate']
------------------
