Concept0:
einstein ['einstein']
newton ['newtoniano', 'newton']
stud ['studi', 'studiare', 'studio', 'studiando', 'studiò']
anni ['anni']
teor ['teoria', 'teorie']
fisic ['fisica', 'fisico', 'fisici']
stat ['stato', 'stati', 'stata', 'state']
anno ['anno']
relat ['relatività', 'relativa']
fin ['finire', 'fino', 'fine']
prim ['primo', 'prima', 'prime', 'primi']
mil ['milano', 'mileva']
pubblic ['pubblicò', 'pubblicata', 'pubblicato', 'pubblicazione', 'pubblico', 'pubblicare']
famigl ['famiglia']
part ['parte', 'parto', 'parti', 'partendo']

Concept1:
newton ['newtoniano', 'newton']
mel ['mela', 'melo', 'mele']
divenn ['divenne']
calcol ['calcolo', 'calcoli']
color ['colori', 'colore', 'colorati']
de ['de']
hook ['hooke']
isaac ['isaac']
pens ['pensava', 'pensare', 'pensò']
royal ['royal']
royal society
society
tre
zecc
alcun

