Topic 1
1) port
[['porta', 10], ['portiere', 8], ['portare', 2], ['portano', 2], ['portato', 1], ['porte', 1], ['porterà', 1]]
   
2) inter
[['inter', 20]]
   
3) spallett
[['spalletti', 12]]
   
4) fiorentin
[['fiorentina', 14]]
   
5) simeon
[['simeone', 10]]
   
6) chies
[['chiesa', 5]]
   
7) icard
[['icardi', 7]]
   
8) allen
[['allenatore', 13], ['allenamento', 7], ['allenarsi', 3], ['allenamenti', 1], ['allenarmi', 1], ['allenando', 1]]
   
9) squadr
[['squadra', 20], ['squadre', 1]]
   
10) ultim
[['ultime', 5], ['ultimo', 2], ['ultimi', 2], ['ultima', 1]]
   
Topic 2
1) chi
[['chievo', 16], ['chiare', 1]]
   
2) ser
[['serie', 23]]
   
3) udines
[['udinese', 16]]
   
4) radovanovic
[['radovanovic', 4]]
   
5) tomovic
[['tomovic', 4]]
   
6) allen
[['allenatore', 13], ['allenamento', 7], ['allenarsi', 3], ['allenamenti', 1], ['allenarmi', 1], ['allenando', 1]]
   
7) vittor
[['vittoria', 6], ['vittorie', 5]]
   
8) oddo
[['oddo', 5]]
   
9) part
[['partita', 13], ['parte', 10], ['partite', 3], ['partono', 1], ['partire', 1]]
   
10) napol
[['napoli', 20]]
   
Topic 3
1) allen
[['allenatore', 13], ['allenamento', 7], ['allenarsi', 3], ['allenamenti', 1], ['allenarmi', 1], ['allenando', 1]]
   
2) grupp
[['gruppo', 10]]
   
3) port
[['porta', 10], ['portiere', 8], ['portare', 2], ['portano', 2], ['portato', 1], ['porte', 1], ['porterà', 1]]
   
4) segn
[['segna', 2], ['segnare', 1]]
   
5) lavor
[['lavoro', 8], ['lavorando', 4], ['lavorato', 2], ['lavorare', 1]]
   
6) ultim
[['ultime', 5], ['ultimo', 2], ['ultimi', 2], ['ultima', 1]]
   
7) meret
[['meret', 5]]
   
8) salvezz
[['salvezza', 9]]
   
9) adess
[['adesso', 10]]
   
10) oddo
[['oddo', 5]]
   
Topic 4
1) ultim
[['ultime', 5], ['ultimo', 2], ['ultimi', 2], ['ultima', 1]]
   
2) squadr
[['squadra', 20], ['squadre', 1]]
   
3) dett
[['detto', 7]]
   
4) neanc
[['neanche', 1]]
   
5) pot
[['potuto', 2], ['potete', 1], ['potevamo', 1], ['poterla', 1]]
   
6) sport
[['sport', 5], ['sportivo', 3]]
   
7) chiud
[['chiudere', 3]]
   
8) delic
[['delicato', 2]]
   
9) import
[['importante', 4], ['importanti', 1]]
   
10) strisc
[['striscia', 1]]
