Il Corriere: 924 articoli per 224121 parole --> Media circa 243 parole
Mediana 223 parole, max 1104, min 15

Fanpage: 920 articoli per 181466 parole --> Media circa 197 parole
Mediana 176 parole, max 1230, min 60

La Stampa 176 articoli per 47229 parole --> Media circa 268 parole
Mediana 253 parole, max 1077, min 62

Il Giornale 186 articoli per 40967 parole --> Media circa 220 parole
Mediana 176 parole, max 873, min 40

Repubblica 448 articoli per 125038 parole --> Media circa 279 parole
Mediana 257 parole, max 1032, min 20
